<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href ="styles/reset.css"/>
    <link rel="stylesheet" href="styles/styles.css" />
    
    <title>MyCiviBoard</title>
    <link rel="icon" type ="image/ico" href = "images/logo.png"/>
  </head>
  <body>
    <header>
    <div class='logo'>
    <a href = "index.html"><img src ="images/civiboard_logoV1.png" alt ="logo" width="250px"></a>
    </div>
    </header>
    <main>
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <h1>Welcome Back!</h1>
                </div>
    
                <div class="login-form">
                    <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                    
                    </div>
    
                    <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                    
                    </div>
    
                    <a class="btn btn-primary btn-large btn-block" href="#">login</a>
                </div>
            </div>
        </div>
        <div class = "login">
            <div class="login-screen">
                <div class="app-title">
                    <h4>Create your account now</h4>  
                </div>
                <div class="login-form">
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="first name" id="fName">
                        </div>
                    <div class="control-group">
                            <input type="text" class="login-field" value="" placeholder="last name" id="lName">
                        </div>
                    <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                    </div>
                    <div class="control-group">
                    <input type="email" class="login-field" value="" placeholder="email" id="email">
                    </div>
                    <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                    </div>
    
                    <a class="btn btn-primary btn-large btn-block" href="#">sign up</a>
            </div>

        </div>

    </main>
    <footer>
		<p>&copy; Paige Latimer and Quinn Wright</p>
	</footer>
    </body>
    </html>